

# act like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

 
# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-L resize-pane -R 1
bind -n M-K resize-pane -U 1
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane


# Status Bar ---------------------
#
set -g status on

# soften status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
